{$CLEO}

0000:

REPEAT
    wait 0
UNTIL SAMP.Available()

0B34: samp register_client_command "aregister" to_label @AUTOREGISTER
29@ = 1

WHILE TRUE
    WAIT 0
    
    if and
    29@ == 1
    0B4C:  samp is_dialog_active -1
    then
        alloc 27@ 260
        alloc 26@ 64
        0BD8: samp get_dialog_caption 27@
        0209: 25@ = random_int_in_ranges 100 32000
        format 26@ "%d" 25@
        if
        0C29: $NOT_USED = stristr string1 27@ string2 "Register"
        then
            0B4B: samp set_current_dialog_editbox_text 26@
            wait 50
            0B47: samp close_current_dialog_with_button 1
            24@ = 0
            wait 200
            while 24@ < 10
                if 
                0B61:  samp is_local_player_spawned
                then
                    24@ = 1000
                end
                0AF6: samp spawn_player
                24@++
                wait 100      
            end
        end        
    end
END
:AUTOREGISTER
if
29@ == 0
then
    29@ = 1
else
    29@ = 0
end
SAMP.CmdRet()