{$CLEO .cs}
0000:

REPEAT
   WAIT 0
UNTIL 0AFA:  SAMP_IS_READY

0B34: samp register_client_command "autobc" to_label @toggle


while true
    wait 0
    if
    30@ == false
    then
        alloc 0@ 260
        0B75: samp get_chat_string 99 text_to 0@ prefix_to $NOT_USED color_to $NOT_USED prefix_color_to $NOT_USED        
        if
        0C29: $NOT_USED = stristr string1 0@ string2 "/breakcuffs"
        then
            0AF9: samp say_msg "/bc"
            0AF8: samp add_message_to_chat "" color 0xFFFFFF
            wait 3000
        end
    end
end



:toggle
if
30@ == false
then
    30@ = true
    0AF8: samp add_message_to_chat "{006000}[Auto /bc]{FFFFFF} Toggled off!" color 0x006000
else
    30@ = false
    0AF8: samp add_message_to_chat "{006000}[Auto /bc]{FFFFFF} Toggled on!" color 0x006000
end
samp.CmdRet
